Context/Player/PlayerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PortableAudioPlayerAssistant.Context.Player.PlayerView">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="MinWidth" Value="0"/>
    </Style>

    <Style Selector="Button:pressed">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>
  <Grid ColumnDefinitions="auto,auto,auto">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
      <!-- Play, Pause -->
      <Button Command="{Binding AudioPlayer.Play}" IsVisible="{Binding AudioPlayer.IsPlaying, Converter={StaticResource ReverseBooleanConverter}}">
        <Path Width="30" Height="30" Stretch="Fill" Fill="#ecf0f1" Margin="0" HorizontalAlignment="Left" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
      </Button>
    
      <Button Command="{Binding AudioPlayer.Pause}" IsVisible="{Binding AudioPlayer.IsPlaying}">
        <Path Width="30" Height="30" Stretch="Fill" Fill="#ecf0f1" Margin="0" HorizontalAlignment="Left" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "/>
      </Button>
    </Grid>

    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
      <!-- Stop -->
      <Button Command="{Binding AudioPlayer.Stop}">
        <Path Width="15" Height="15" Stretch="Fill" Fill="#ecf0f1" Margin="0" HorizontalAlignment="Left" Data="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"/>
      </Button>
    </Grid>

    <Grid Grid.Column="2" Width="300">
      <!-- Progress Bar -->
      <TextBlock Text="{Binding AudioPlayer.NowPlaying.Title}" VerticalAlignment="Center"
               Margin="5 30 0 0" FontWeight="Light" Foreground="white"
               IsHitTestVisible="False"/>
      
      <TextBlock Text="{Binding AudioPlayer.Remaining, Converter={StaticResource TimeSpanConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right"
               Margin="0 -20 5 0" FontWeight="Light" Foreground="white"
               IsHitTestVisible="False"/>

      <Slider x:Name="progress_slider" VerticalAlignment="Center" Height="20" Value="{Binding AudioPlayer.Position}" Opacity="1" Margin="0" Padding="0"
              Minimum="0" Maximum="{Binding AudioPlayer.Length}" Background="Transparent" IsSnapToTickEnabled="False" />
    </Grid>
  </Grid>
</UserControl>
