Context/ShellWindowView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:library="clr-namespace:PortableAudioPlayerAssistant.Context.Library"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PortableAudioPlayerAssistant.Context.ShellWindowView"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:player="clr-namespace:PortableAudioPlayerAssistant.Context.Player"
        Classes="Main"
        HasSystemDecorations="False"
        x:Name="Parent"
        Title="Portable Audio Player Assistant">
  <Grid RowDefinitions="60,auto,*">

    <Grid x:Name="TitleBar" Grid.Row="0" Classes="TitleBar">
      <Grid ColumnDefinitions="300,*,300">

        <Grid Grid.Column="0" Margin="20 0 0 0">
          <TextBlock Classes="TitleBarText" Text="{Binding Title, ElementName=Parent}"/>
        </Grid>
        
        <Grid Grid.Column="1" HorizontalAlignment="Center">
          <!-- Player Controls -->
          <player:PlayerView/>
        </Grid>

        <Grid Grid.Column="2">
          <Button Classes="TitleBarClose">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Click">
                <ia:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=Parent}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            X
          </Button>
        </Grid>
      </Grid>
    </Grid>
    
    <Grid Grid.Row="1">
      <!-- This Stop is Reserved -->
    </Grid>
    
    <Grid Grid.Row="2" ColumnDefinitions="*,auto,400">
      <Grid>
        <library:MediaLibraryView Margin="4"/>
      </Grid>

      <GridSplitter Grid.Column="1"/>
      
      <Grid Grid.Column="2">
        <library:MediaPlaylistView Margin="4"/>
      </Grid>
    </Grid>
  </Grid>
</Window>
